# mysql5 
# jdbc.driver=com.mysql.jdbc.Driver
#mysql8
jdbc.driver=com.mysql.cj.jdbc.Driver
#mysql5
#jdbc.url=jdbc:mysql://localhost:3306/highspeed?useSSL=false
jdbc.url=jdbc:mysql://localhost:3309/highspeed?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root